

FD:\Курсовая работа(бд)\Программа\tester\tester\entry.xaml;;
FD:\Курсовая работа(бд)\Программа\tester\tester\MainTest.xaml;;
FD:\Курсовая работа(бд)\Программа\tester\tester\MainWindow.xaml;;
FD:\Курсовая работа(бд)\Программа\tester\tester\Page1.xaml;;
FD:\Курсовая работа(бд)\Программа\tester\tester\Empty.xaml;;
FD:\Курсовая работа(бд)\Программа\tester\tester\Page2.xaml;;
FD:\Курсовая работа(бд)\Программа\tester\tester\Report.xaml;;
FD:\Курсовая работа(бд)\Программа\tester\tester\testpage.xaml;;
FD:\Курсовая работа(бд)\Программа\tester\tester\Window1.xaml;;

