

FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\DataBaseLoad.xaml;;
FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\entry.xaml;;
FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\MainTest.xaml;;
FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\MainWindow.xaml;;
FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\Page1.xaml;;
FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\Empty.xaml;;
FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\Page2.xaml;;
FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\Report.xaml;;
FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\testpage.xaml;;
FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\Window1.xaml;;
FE:\Курсовая работа(бд)\Программа\C#Tester\tester\tester\AddData.xaml;;

